@document.meta
title: @pablofonseca's ZSH Configuration
description: My ZSH configuration
authors: Pablo Fonseca
tangle: {
  languages: {
    zshrc: $HOME/.dotfiles/zsh/zshrc
    zshenv: $HOME/.dotfiles/zsh/zshenv
    zprofile: $HOME/.dotfiles/zsh/zprofile
  }
}
@end

* Welcome to my Zsh Config
  This file generates {/ ~/.zshrc}[zshrc] file which can be loaded by ZSH at startup.
* envvars
  @code zshenv
  export PATH="/opt/homebrew/sbin:$PATH"
  export PATH="/opt/homebrew/bin:$PATH"
  export PATH="/usr/local/sbin:$PATH"
  export HISTSIZE=20000
  export SAVEHIST=20000
  export DOTFILES=$HOME/.dotfiles
  export LC_ALL=en_US.UTF-8
  export LANG=en_US.UTF-8
  export CLICOLOR=1
  export HISTTIMEFORMAT="%d/%m/%y %T"
  export EDITOR=nvim
  export BUNDLER_EDITOR=$EDITOR
  export VISUAL_EDITOR=$EDITOR
  export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES # for rails
  export UPSCOPE_DIR=$HOME/code/upscope
  export PATH="$PATH:$UPSCOPE_DIR/bin"
  export PATH="$PATH:$DOTFILES/scripts"
  export XDG_CONFIG_HOME="$HOME/.config"
  export PATH="$HOME/.local/bin:$PATH"
  @end
** Go
   @code zshenv
   export GOPATH=$HOME/code/go-workspace
   export GOROOT=/opt/homebrew/opt/go/libexec

   export GOBIN=$GOPATH/bin
   export PATH=$PATH:$GOPATH/bin
   export PATH=$PATH:$GOROOT/bin
   @end
** Haskell
*** config
    @code zshrc
    # Load GHCup environment
    [ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env" # ghcup-env
    @end
* fzf
** envvars
   @code zshenv
   export FZF_DEFAULT_COMMAND='fd --hidden --strip-cwd-prefix --exclude .git'
   export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
   export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
   export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
   export FZF_CTRL_C_OPTS="--preview 'lsd --tree --color=always {} | head -200'"
   export FZF_CTRL_R_OPTS="
      --preview 'echo {}' --preview-window up:3:hidden:wrap
      --bind 'ctrl-/:toggle-preview'
      --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
      --color header:italic
       --header 'Press CTRL-Y to copy command into clipboard'"
   @end

** config
   @code zshrc
   eval "$(fzf --zsh)"

   _fzf_compgen_path() {
    fd --hidden --exclude .git . "$1"
   }

    # Advanced customization of fzf options via _fzf_comprun function
    # - The first argument to the function is the name of the command.
    # - You should make sure to pass the rest of the arguments to fzf.
    _fzf_comprun() {
      local command=$1
      shift

      case "$command" in
       cd)           fzf --preview 'lsd --tree --color=always {} | head -201' "$@" ;;
        export|unset) fzf --preview "eval 'echo $'{}"         "$@" ;;
        *)            fzf --preview "bat -n --color=always --line-range :499 {}" "$@" ;;
      esac
    }

   _fzf_compgen_dir() {
     fd --type=d --hidden --exclude .git . "$1"
   }

   if [ -d ~/fzf-git.sh ]; then
     source ~/fzf-git.sh/fzf-git.sh
   else
     git clone https://github.com/junegunn/fzf-git.sh.git ~/fzf-git.sh
     source ~/fzf-git.sh/fzf-git.sh
   fi

   @end

* homebrew
  @code zprofile
  eval "$(/opt/homebrew/bin/brew shellenv)"
  @end
* zsh-syntax-highlighting
  @code zshrc
  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  @end

* Enable completion
  @code zshrc
  autoload -U compinit; compinit
  @end

* Edit current line on EDITOR
  @code zshrc
  autoload -z edit-command-line
  zle -N edit-command-line
  bindkey "^X^E" edit-command-line
  @end

* zplug
  @code zshrc
  export ZPLUG_HOME=$(brew --prefix zplug)
  source $ZPLUG_HOME/init.zsh
  @end
** Plugins
   @code zshrc
   zplug "zsh-users/zsh-autosuggestions"
   zplug "b4b4r07/enhancd", use:init.sh, defer:2

   # Install plugins if there are plugins that have not been installed
   if ! zplug check --verbose; then
   printf "Install? [y/N]: "
   if read -q; then
   echo; zplug install
   fi
   fi

   # Then, source plugins and add commands to $PATH
   zplug load
   @end
* rvm
  @code zshenv
  # Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
  export PATH="$PATH:$HOME/.rvm/bin"
  export PATH="$HOME/.gem/bin:$PATH"
  export GEM_HOME=$HOME/.gem
  @end

* nvm
** envvars
   @code zshenv
   export NVM_DIR="$HOME/.nvm"
   @end

** config
   @code zshrc
   [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

   autoload -U add-zsh-hook
   load-nvmrc() {
   local node_version="$(nvm version)"
   local nvmrc_path="$(nvm_find_nvmrc)"

   if [ -n "$nvmrc_path" ]; then
   local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

   if [ "$nvmrc_node_version" = "N/A" ]; then
   nvm install
   elif [ "$nvmrc_node_version" != "$node_version" ]; then
   nvm use
   fi
   elif [ "$node_version" != "$(nvm version default)" ]; then
   echo "Reverting to nvm default version"
   nvm use default
   fi
   }
   add-zsh-hook chpwd load-nvmrc
   load-nvmrc
   @end

* Functions
** take
   @code zshrc
   function take {
   mkdir $1
   cd $1
   }
   @end

** rvmlist
   @code zshrc
   rvmlist() {
   local rb
   rb=$((echo system; rvm list | grep ruby | cut -c 4-) |
   awk '{print $1}' |
   fzf-tmux -p --prompt "Ruby version: ") && rvm use $rb
   }

   @end
** nvmlist
   @code zshrc
   nvmlist() {
   local njs
   njs=$((nvm ls --no-colors --no-alias | cut -c 8-) | awk '{print $1}' | fzf-tmux -p --prompt "Node version: ") && nvm use $njs
   }
   @end
** branch_clean
   @code zshrc
   function branch_clean() {
   git checkout master && git branch --merged | grep -v master | xargs git branch -d
   }
   @end
** docker functions
   @code zshrc
   docker_rmi() {
   local image
   image=$(docker images | awk '(NR>1) { print $1 " " $3; }' | fzf-tmux -p) \
   && docker rmi $(cut -d' ' -f2 <<< "$image") --force
   }

   docker_attach() {
   local container
   container=$(docker ps | awk 'NR>1 { print $1 " " $NF; }' | fzf-tmux -p) \
   && docker attach $(cut -d' ' -f1 <<< "$container")
   }

   docker_stop() {
   local container
   container=$(docker ps | awk 'NR>1 { print $1 " " $NF; }' | fzf-tmux -p) \
   && docker stop $(cut -d' ' -f1 <<< "$container")
   }
   @end

** heic_to_png
   @code zshrc
   alias heic_to_png="magick mogrify -monitor -format png *.HEIC"
   @end

** upscope
   Upscope aliases
   @code zshrc
   alias lazydocker="upscope lazydocker"

   function _ur() {
      local service;
   service="$(yq '.services | keys' $UPSCOPE_DIR/docker-compose.yaml | sed 's/- //' | fzf-tmux --prompt 'Select a service to restart: ')"
      upscope restart -c $service
   }

   function _ul() {
     local service;
     service="$(yq '.services | keys' $UPSCOPE_DIR/docker-compose.yaml | sed 's/- //' | fzf-tmux --prompt 'Select a service to see the logs: ')"
     upscope logs -c $service
   }

   @end

** find_file
   @code zshrc
   find_file() {
   fd --type f --hidden --exclude .git | fzf-tmux -p --prompt "Find File: "
    }

   open_file() {
   fd --type f --hidden --exclude .git | fzf-tmux -p --prompt "Open File: " | xargs nvim
   }

   zle -N find_file
   bindkey "^F" find_file

   zle -N open_file
   bindkey "^P" open_file
   @end

* Aliases
  @code zshrc
  alias path="echo $PATH | tr -s ':' '\n'"
  alias reload!="source ~/.zshrc"
  alias brew_update="brew update && brew upgrade && brew cleanup"
  alias code="cd ~/code && cd"
  alias dot="cd ~/.dotfiles && cd"
  alias untar="tar -zxvf"
  alias genpass="openssl rand -base64 20"
  alias st="git st"
  alias ls="lsd"
  alias ll="lsd -a --color=always --long --git --size=short --icon=always"
  alias bs="git bselect"
  alias vim="nvim"
  alias v="nvim"

  # GH
  alias copilot="gh copilot"
  alias gcs="gh copilot suggest"
  alias gce="gh copilot explain"
  @end

* 1Password
  @code zshrc
  eval "$(op completion zsh)"; compdef _op op
  @end
* Starship theme
  @code zshrc
  eval "$(starship init zsh)"
  @end

* tmux 
  @code zshrc
  # tmux
  tlist() {
  local tmux_session
  tmux_session=$(tmux list-windows -a | fzf-tmux -p --prompt="Switch: " | sed 's/: .*//g')
    if [ -n "$TMUX" ]; then
      tmux switch-client -t "$tmux_session"
    else
      tmux attach-session -t "$tmux_session"
    fi
  }

  tkill() {
    local tmux_session
  tmux_session=$(tmux list-sessions -F "#{session_name}" | fzf-tmux -p --prompt="Kill: ")

  if [ -n "$tmux_session" ]; then
    tmux kill-session -t "$tmux_session"
  fi
  }
  @end

* ocaml
  @code zshrc
  # opam configuration
  [[ ! -r $HOME/.opam/opam-init/init.zsh ]] || source $HOME/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
  @end
* lua
  @code zshrc
  export PATH="$HOME/.luarocks/bin:$PATH"
  @end
* python
  @code zshrc
  export PYENV_ROOT="$HOME/.pyenv"
  command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
 @end
* zoxide
  @code zshrc
  eval "$(zoxide init zsh)"
  @end
* bat
  @code zshenv
  export BAT_THEME=Dracula
  @end
* obsidian
  @code zshenv
  export OBSIDIAN_VAULTS="$HOME/Library/Mobile Documents/iCloud~md~obsidian/Documents/"
  @end
  @code zshrc
  alias sb="cd $OBSIDIAN_VAULTS"
  @end
