"
"        _           
" __   _(_)_ __ ___  
" \ \ / / | '_ ` _ \ 
"  \ V /| | | | | | |
"   \_/ |_|_| |_| |_|
"                   
" File: vimrc
" Author: Pablo Fonseca <pablofonseca777@gmail.com>
" Description: VIM Rocks!
" Source: http://github.com/pablobfonseca/dotfiles
" Last Modified: April 16, 2020

let mapleader=","
let maplocalleader="-"

filetype off
filetype plugin indent on

autocmd!
set nocompatible

function! s:SourceConfigFilesIn(directory)
  let directory_splat = '~/.vim/' . a:directory . '/*'
  for config_file in split(glob(directory_splat), '\n')
    if filereadable(config_file)
      execute 'source' config_file
    endif
  endfor
endfunction

" Setup Plug to manage my plugins
"-----------------------------------
call plug#begin('~/.vim/plugged')

" Plugins are each listed in their own file. Loop and source ftw
" ----------------------------------------------------------------
call s:SourceConfigFilesIn('rcplugins')

call plug#end()

" Vimrc is split accross multiple files, so loop over and source each
"---------------------------------------------------------------------
call s:SourceConfigFilesIn('rcfiles')"
