" Terminal configurations
"------------------------

augroup terminal
  " Clear old autocmds in group
  autocmd!

  autocmd BufEnter * if &buftype == 'terminal' | :startinsert | endif

  " Quit term buffer with Esc
  tnoremap <silent> <Esc> <C-\><C-n><cr>

  " use alt+hjkl to move between split/vsplit panels
  tnoremap <c-h> <C-\><C-n><C-w>h
  tnoremap <c-j> <C-\><C-n><C-w>k
  tnoremap <c-k> <C-\><C-n><C-w>k
  tnoremap <c-l> <C-\><C-n><C-w>l

  " Open Terminal on Ctrl+n
  function! OpenTerminal()
    split term:///usr/local/bin/fish
    resize 10
  endfunction
  nnoremap <c-n> :call OpenTerminal()<cr>
augroup END

" vim:ft=vim
