###########################
##  Configuration
############################

set-option -g default-shell $SHELL
# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g clock-mode-style 12

# Act like VIM
setw -g mode-keys vi

# Make vim responsive to ESC
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

###########################
##  Key Bindings
############################
# unbind default prefix and set it to C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Resize panes shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Opens mutt in a new window
bind m new-window "reattach-to-user-namespace mutt"

# Opens dotifiles folder in a new tmux pane
bind D split-window -h -c ~/dotfiles "reattach-to-user-namespace vim +CtrlP"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Use emacs/readline key-bindings at the tmux command prompt `<prefix>:`
set -g status-keys emacs

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Space
bind -t vi-copy Space jump-again
bind-key -t vi-copy 0 back-to-indentation

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# Easy rotating of panes
bind C-k swap-pane -U

# increase scroll-back history
set -g history-limit 10000

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-option -g allow-rename off

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux package manager
set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status
# set -g @plugin 'seebi/tmux-colors-solarized'

# How to install other plugins from Github:
# To install new plugins press: prefix + I
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# ====== Color & Style Settingd ======
source ~/.tmux/theme.sh
# set -g @colors-solarized 'light'

run-shell '~/.tmux/plugins/tpm/tpm'
