Plug 'dense-analysis/ale'

let g:ale_linters = { 'haml': ['hamllint'], 'javascript': ['eslint'], 'typescriptreact': ['eslint'],'typescript': ['eslint', 'deno'], 'ruby': ['rubocop', 'solargraph'] }
let g:ale_fixers = { 'css': ['prettier_eslint'], 'typescriptreact': ['prettier_eslint', 'eslint'],'typescript': ['prettier_eslint', 'eslint', 'deno'], 'javascript': ['eslint', 'prettier_eslint'], 'ruby': ['rubocop'] } 

" let g:ale_fix_on_save = 1
let g:ale_linters_explicit = 1
let g:ale_completion_enabled = 0

" Map movement through errors without wrapping.
" nmap <silent> <C-k> <Plug>(ale_previous)
" nmap <silent> <C-j> <Plug>(ale_next)
" OR map keys to use wrapping.
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

" vim:ft=vim
